# fpcunit

./: .gitignore  pom.xml  readme.adoc
incubator/net.femtoparsec.units.json/: pom.xml
incubator/net.femtoparsec.units.json/src/main/java/net/femtoparsec/units/json/: QuantitySerDes.java  UnitModule.java
net.femtoparsec.units.core/: pom.xml
net.femtoparsec.units.core/src/main/java/: module-info.java
net.femtoparsec.units.core/src/main/java/net/femtoparsec/units/core/: LinearMeasurementBase.java  MeasurementBase.java  MeasurementFactory.java  MeasurementOperations.java  MeasurementParser.java  MeasurementSerializableForm.java  NamedQuantityConsumer.java  NamedQuantityFunction.java  OperationsChecker.java  ParsedMeasurement.java  QuantityBase.java  QuantityConsumer.java  QuantityFunction.java  QuantityOperationsChecker.java  QuantitySerializableForm.java  QuantityUnits.java  Ratio.java  UnitBase.java  UnitOperationsChecker.java  UnitSerializableForm.java  UnitUtils.java  UnsafeLinearMeasurement.java  UnsafeQuantity.java  UnsafeUnit.java
net.femtoparsec.units.core/src/main/java/net/femtoparsec/units/core/_private/: EnabledOperationsChecker.java  NopOperationsChecker.java
net.femtoparsec.units.core/src/test/java/: module-info.java
net.femtoparsec.units.core/src/test/java/net/femtoparsec/units/core/test/: MeasurementParserTest.java
net.femtoparsec.units.generator/: pom.xml
net.femtoparsec.units.generator/src/main/java/: module-info.java
net.femtoparsec.units.generator/src/main/java/net/femtoparsec/units/generator/: DefaultGenerationPathProvider.java  DefaultUnitGenerator.java  Dumper.java  GenerationPath.java  GenerationPathProvider.java  GenerationType.java  Generator.java  Main.java  PackagePathBuilder.java  QuantityReader.java  StringUtils.java  UnitGenerator.java  VelocityDumper.java
net.femtoparsec.units.generator/src/main/java/net/femtoparsec/units/generator/bean/: Constant.java  Cubic.java  Divide.java  ExpressionConstant.java  Inverse.java  Method.java  Multiply.java  NSAdd.java  NSDifference.java  Operation.java  OperationVisitor.java  Quantity.java  Square.java  SquareRoot.java  Unit.java  UnitsInformation.java  ValueConstant.java
net.femtoparsec.units.generator/src/main/java/net/femtoparsec/units/generator/hibernate/: HibernateClassGenerator.java  HibernateGenerator.java
net.femtoparsec.units.generator/src/main/java/net/femtoparsec/units/generator/json/: JsonGenerator.java
net.femtoparsec.units.generator/src/main/java/net/femtoparsec/units/generator/named/: AbstractClassGenerator.java  AbstractUnitGenerator.java  MeasurementClassGenerator.java  NamedGenerator.java  OperationValidator.java  QuantitiesGenerator.java  QuantityValidator.java  QuantiyClassGenerator.java  UnitClassGenerator.java  UnitsGenerator.java
net.femtoparsec.units.generator/src/main/java/net/femtoparsec/units/generator/parsing/: JacksonQuantityReader.java  XMLAbstractUnitInitializer.java  XMLInformationInitializer.java  XMLOperationDeserializer.java  XMLQuantityInitializer.java  XMLSIUnitInitializer.java  XMLUnitInitializer.java
net.femtoparsec.units.generator/src/main/java/net/femtoparsec/units/generator/spring/: SpringClassGenerator.java  SpringConfigurationGenerator.java  SpringGenerator.java
net.femtoparsec.units.generator/src/main/resources-with-filtering/net/femtoparsec/units/generator/: generation-path.properties
net.femtoparsec.units.generator/src/main/resources/net/femtoparsec/units/generator/: units.xml  units.xsd  velocity.properties
net.femtoparsec.units.generator/src/main/resources/net/femtoparsec/units/generator/hibernate/: hibernate-class.vt
net.femtoparsec.units.generator/src/main/resources/net/femtoparsec/units/generator/json/: json_module.vt
net.femtoparsec.units.generator/src/main/resources/net/femtoparsec/units/generator/named/: measurement_class.vt  quantities.vt  quantity_class.vt  unit_class.vt  units.vt
net.femtoparsec.units.generator/src/main/resources/net/femtoparsec/units/generator/spring/: spring-class.vt  spring-configuration.vt
net.femtoparsec.units.named/: pom.xml
net.femtoparsec.units.named/src/main/java/: module-info.java
net.femtoparsec.units.named/src/main/java/net/femtoparsec/units/named/: Toto.java  UnitSystems.java
net.femtoparsec.units.named/src/test/java/: module-info.java
net.femtoparsec.units.named/src/test/java/net/femtoparsec/units/named/test/: AbstractTestSerialization.java  TestAdaptUnit.java  TestFlowRate.java  TestHydraulicResistivity.java  TestMeasurementUtils.java  TestOperations.java  TestParsing.java  TestPercent.java  TestPressure.java  TestSerialization.java  TestTemperatureOperations.java  TestUnitUtils.java  TestVolume.java  UnitTest.java
net.femtoparsec.units.property/: pom.xml
net.femtoparsec.units.property/src/main/java/net/femtoparsec/units/property/: DoubleStandardMeasurementBinding.java  MeasurementPropertyBase.java  NamedMeasurementBinding.java  NamedMeasurementExpressionHelper.java  ReadOnlyMeasurementProperty.java  ReadOnlyUnitProperty.java  SimpleStandardMeasurementProperty.java  SingleMeasurementBinding.java  SingleMeasurementDoubleValueBinding.java  SingleSameMeasurementBinding.java  StandardMeasurementBinding.java  StandardMeasurementProperty.java  StandardMeasurementPropertyBase.java  UnitBindings.java  UnitPropertyBase.java
net.femtoparsec.units.property/src/main/java/net/femtoparsec/units/property/helper/: ExpressionHelper.java  ExpressionHelperBase.java  StringFormatter.java
net.femtoparsec.units.property/src/main/java/net/femtoparsec/units/property/measurement/: AccelerationBinding.java  BindingComputer.java  DeltaTemperatureBinding.java  FlowRateProperty.java  FrequencyBinding.java  FrequencyProperty.java  JerkBinding.java  JerkProperty.java  PressureBinding.java  PressureGradientProperty.java  PressureProperty.java  SpeedBinding.java  SpeedProperty.java  SurfaceBinding.java  SurfaceProperty.java  TemperatureProperty.java  TemperatureSpeedProperty.java  TimeBinding.java  TimeProperty.java
net.femtoparsec.units.property/src/test/java/: module-info.java
(+88 files in other folders)
