package ${generationPath.basePackageName}.spring;
#* @vtlvariable name="quantity" type="bean.generator.units.physics.net.femtoparsec.Quantity" *#
#* @vtlvariable name="generationPath" type="generator.units.physics.net.femtoparsec.GenerationPath" *#
#* @vtlvariable name="StringUtils" type="generator.units.physics.net.femtoparsec.StringUtils" *#
#* @vtlvariable name="className" type="java.lang.String" *#

/**
!! Automatically generated class. Any direct modifications will be lost during the next generation. To add Quantity/Unit/Measurement , constant or operations
!! Check the "units.xml" file and the Generator class
**/

import ${generationPath.basePackageName}.named.measurement.${quantity.measurementName};
import ${generationPath.basePackageName}.named.quantity.${quantity.quantityName};
import ${generationPath.basePackageName}.named.unit.${quantity.unitName};

public class ${className} extends MeasurementPropertyEditor<${quantity.QuantityName}, ${quantity.unitName}, ${quantity.measurementName}> {

    public ${className}() {
        super(${quantity.quantityName}.INSTANCE);
    }

}
