core-project-basedir=${project.basedir}/../named/src/main/java
property-project-basedir=${project.basedir}/../property/src/main/java
hibernate-project-basedir=${project.basedir}/../hibernate/src/main/java
spring-class-project-basedir=${project.basedir}/../spring/src/main/java
spring-configuration-project-basedir=${project.basedir}/../spring/src/main/resources